# Format
# Install: subdir			DSP	QC_IMAGE_VERSION_STRING
# Link: target				source

# Dragonboard 820c
Install: apq8096			adsp	ADSP.8996.2.7.1-00138

# Dragonboard 845c aka RB3
Install: sdm845/Thundercomm/db845c	adsp	ADSP.HT.4.0-00593-SDM845-1
Install: sdm845/Thundercomm/db845c	cdsp	CDSP.HT.1.0-00559-SDM845-1
Install: sdm845/Thundercomm/db845c	sdsp	SLPI.HY.1.0-00365-SDM845AZL-1

# RB5
Install: sm8250/Thundercomm/RB5		adsp	ADSP.HT.5.3.c2-00082-SM8250-1
Install: sm8250/Thundercomm/RB5		cdsp	CDSP.HT.2.3.c1-00076-SM8250-1
Install: sm8250/Thundercomm/RB5		sdsp	SLPI.HY.3.1-00032-SM8250AZL-1

# RB1
Install: qcm2290/Thundercomm/RB1/	adsp	ADSP.VT.5.4.1.c4-00013-KAMORTA-1

# RB2
Install: qrb4210/Thundercomm/RB2/	adsp	ADSP.VT.5.4.1.c4-00013-KAMORTA-1
Install: qrb4210/Thundercomm/RB2/	cdsp	CDSP.VT.2.4.1-00269-KAMORTA-1
